<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Najlepsze gry! - top 5</title>
    <meta name="descripiton" content="Przed tobą spis moich ulubionych gier. sprawdz,czy znasz je wszystkie.uczta dla wielkiego gracza!"/>
    <meta name="keywords" content="gra,gracz,Najlepsze gry,top gry,gry"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        #container
        {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(251, 255, 0) 
        }
        
        #logo
        {   
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: rgb(70, 188, 243);
            width: 120px;
            min-height: 620px;
            padding: 10;
            
        }
        
        #content
        {
            float: left;
            padding: 20px;
            width: 600px;
            background-color: rgb(251, 255, 0);
        }
        
        
        #ad
        {
            float: right;
            width: 160px;
            min-height: 600px;
            padding: 8px 10px 8px 10px;
            background-color: rgb(70, 188, 243);
        }
        
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            
        }
        
        
        
    </style>
    
    
    
</head>

<body>
    <div id="container">
        <div id="logo"><H1>Najlepsze gry - top 5</H1> <h4>moim zdaniem</h4></div>
        <div id="nav">
            
            <ul>
                <li>Brawl Stars</li>
                <li>Minecraft</li>
                <li>Clash Royale</li>
                <li>Roblox</li>
                <li>Words Of Wonders</li>
            </ul>
            
            
        </div>
        
        <div id="content">
            <h2>Brawl Stars</h2> is a multiplayer strategy/shooting game where players battle against other players, and in some cases, AI opponents, in multiple game modes. Players can choose between several brawlers that they have unlocked, each with their unique offensive or defensive kit. As brawlers attack and do damage to enemy brawlers, they build up their special ability, called a "Super." Each brawler has their own "Super" abilitiy, which can, for example, spawn a damage-dealing turret. Each brawler also has two unlockable (passive) abilities called "Star Powers," which can be found in Brawl Boxes or inside the in-game shop once the brawler reaches their maximum power level. Additional brawlers can be obtained through Brawl Boxes as well.
            <br/><br/>
            In addition, it is possible to purchase “skins” in the shop, which may alter the appearance, animations or sounds of Brawlers. The skins only affect the game cosmetically, and may also be limited edition, meaning that they will only be out for a limited time. Skins cost from anywhere from 30-300 gems or 500-50000 star points.
            
            
        </div>
        
        <div id="ad">
            <img src="banner_jacka.gif">
        </div>
        <div id="footer"> 
            Najlepsze gry - top 5 &copy; Wszelkie Prawa Zastrzeżone !!!
        </div>
        
        
    </div>
    
    
</body>
</html>